<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif/png" href="images/icon.png">
    <title>contact us |mardi gras</title>
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>
    <!-- main header to all pages -->
    <header id="mainHeader">
        <div id="mainHeading">
            <h1>MARDI GRAS</h1>
            <h2>NEW ORLEANS</h2>
        </div>
        <!-- logo -->
        <a href="index.html"><img src="images/logo.png" alt="main logo" title="welcome to MARDI GRAS"></a>
        <!-- social media  -->
        <ul>
            <li>
                <a href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank">
                    <img src="images/facebookLogo.png" alt="facebook logo">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/MardiGrasNOLA" target="_blank">
                    <img src="images/twitterLogo.png" alt="twitter logo">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/mardigrasneworleans/" target="_blank">
                    <img src="images/instagramLogo.png" alt="instagram logo">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q" target="_blank">
                    <img src="images/youtubeLogo.png" alt="youtube logo">
                </a>
            </li>
        </ul>

    </header>
    <!-- main nav bar -->
    <nav id="mainNavBar">
        <div id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul id="mainNavUl">
            <li><span></span></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">CONTACT</a></li>
            <li><span></span></li>
        </ul>
    </nav>
    <section id="mainSectionInContact">
        <div id="contactUsAndMap">
            <div id="contactForm">
                <h1>Contact US:</h1>
                <form action="">
                    <div>
                        <label for="" id="labelFname">First Name:</label>
                        <input type="text" name="" id="inputFname" placeholder="First Name"><br>
                        <span id="fnameError"></span>
                    </div>
                    <div>
                        <label for="" id="labelLname">Last Name:</label>
                        <input type="text" name="" id="inputLname" placeholder="Last Name"><br>
                        <span id="lnameError"></span>
                    </div>
                    <div>
                        <label for="" id="labelEmail">Email:</label>
                        <input type="text" name="" id="inputEmail" placeholder="Email"><br>
                        <span id="EmailError"></span>
                    </div>
                    <span id="txtAreaHeader">What About?</span><br>
                    <textarea name="" id="textArea" cols="30" rows="10"></textarea><br>
                    <input type="submit" value="SEND" id="submit">
                </form>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/d/embed?mid=1Ii7z3YuhvBUp4WF1vssTvTPB1Fk" width="640"
                    height="480">
                </iframe>
            </div>
        </div>
    </section>
    <div id="quizIcon">
        <a href="trevia.html"><img src="./images/quizImg.jpg" alt=""></a>
    </div>
    <!-- footer for all pages -->
    <footer id="mainFooter">
        <p>Copyright &copy; Yussef Alore.All Rights Reserved</p>
        <a href="#top"><img src="images/goUp.png" alt="go top icon"></a>
    </footer>
    <script src="js/nav.js"></script>
    <script src="./js/contact.js"></script>
</body>

</html>