<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/gif/png" href="images/icon.png">
    <title>Faq |Mardi Gras</title>
    <link rel="stylesheet" href="sass/main.css">
</head>

<body>
    <!-- main header to all pages -->
    <header id="mainHeader">
        <div id="mainHeading">
            <h1>MARDI GRAS</h1>
            <h2>NEW ORLEANS</h2>
        </div>
        <!-- logo -->
        <a href="index.html"><img src="images/logo.png" alt="main logo" title="welcome to MARDI GRAS"></a>
        <!-- social media  -->
        <ul>
            <li>
                <a href="https://www.facebook.com/MardiGrasNewOrleans" target="_blank">
                    <img src="images/facebookLogo.png" alt="facebook logo">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/MardiGrasNOLA" target="_blank">
                    <img src="images/twitterLogo.png" alt="twitter logo">
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/mardigrasneworleans/" target="_blank">
                    <img src="images/instagramLogo.png" alt="instagram logo">
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCOrq1qF6dVDn9Do-wvbKh0Q" target="_blank">
                    <img src="images/youtubeLogo.png" alt="youtube logo">
                </a>
            </li>
        </ul>

    </header>
    <!-- main nav bar -->
    <nav id="mainNavBar">
        <div id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul id="mainNavUl">
            <li><span></span></li>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="media.html">MEDIA</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact-us.html">CONTACT</a></li>
            <li><span></span></li>
        </ul>
    </nav>
    <section>
        <div class="AllQueAndAnsWrapper" style="width: 100%;">
            <div class="innerContainer">
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques1">
                        <span id="question1">1: Is there an "official" Mardi Gras?</span>
                        <span class="sign" id="sign1">+</span>
                    </div>
                    <div class="answer" id="answer1"><small id="small1">No! Mardi Gras is a holiday, just like Christmas
                            and Easter. It belongs to everyone. Do not believe the claims of businesses who offer
                            "official" Mardi Gras merchandise or an "official" Mardi Gras website. Using the term
                            “official” is just a way for vendors to sell their products or services to those who do not
                            know better. Products or websites are not licensed by the government for Mardi Gras. Each
                            individual parade krewe is responsible for all of its merchandise. In some parts of the
                            country, official organizations control their Mardi Gras celebration, but this is not true
                            in New Orleans.</small></div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques2">
                        <span id="question2">2: When does Mardi Gras start and end?</span>
                        <span class="sign" id="sign2">+</span>
                    </div>
                    <div class="answer" id="answer2"><small id="small2">The Carnival season always begins on Jan. 6,
                            which is King’s Day (Feast of the Epiphany). Mardi Gras day (Fat Tuesday), however, is on a
                            different day each year. <br>Fat Tuesday changes every year because Easter Sunday is never
                            on the same Sunday each year. Fat Tuesday is always the day before Ash Wednesday.
                            <br>Most visitors plan to arrive no later than the Saturday prior to Mardi Gras day and stay
                            through Ash Wednesday. Check out our dates page to see when Fat Tuesday will fall through
                            the next few years.</small>
                    </div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques3">
                        <span id="question3">3: What is the weather usually like during Mardi Gras? What should I
                            pack?</span>
                        <span class="sign" id="sign3">+</span>
                    </div>
                    <div class="answer" id="answer3"><small id="small3">The weather during Mardi Gras can vary from very
                            cold to very warm, almost hot. Sometimes it will change from one extreme to the other during
                            the same day. It’s a good idea to layer your clothes since a chilly morning may turn into a
                            warm afternoon. <br>Since you will be spending long days outside, pack comfortable shoes and
                            clothes that can get somewhat dirty. Don’t forget to check the forecast for rain. If storms
                            are predicted, then you’ll definitely want to bring a raincoat!</small></div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques4">
                        <span id="question4">4: How is the City government involved?</span>
                        <span class="sign" id="sign4">+</span>
                    </div>
                    <div class="answer" id="answer4"><small id="small4">City governments are not involved in
                            coordinating Mardi Gras parades. The governments issue parade permits, but that is the
                            extent of their involvement. Krewes independently schedule and coordinate their own
                            parades.</small></div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques5">
                        <span id="question5">5: Where can I book a room with a balcony to watch the parades go
                            by?</span>
                        <span class="sign" id="sign5">+</span>
                    </div>
                    <div class="answer" id="answer5"><small id="small5">The best option is to reserve a package in the
                            French Quarter or along the parade route that offers a balcony, food and a bathroom
                            pass.</small></div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques6">
                        <span id="question6">6: How much does it cost to go to Mardi Gras?</span>
                        <span class="sign" id="sign6">+</span>
                    </div>
                    <div class="answer" id="answer6"><small id="small6">It's free! Not only that, but you'll leave with
                            bags of Mardi Gras beads and throws. That's why we call it the "Greatest Free Show on
                            Earth!"</small></div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques7">
                        <span id="question7">7: I only have limited time. What is the prime time to visit during Mardi
                            Gras?</span>
                        <span class="sign" id="sign7">+</span>
                    </div>
                    <div class="answer" id="answer7"><small id="small7">The weekend before Fat Tuesday is the prime time
                            to visit New Orleans for Mardi Gras. This is the weekend when Bacchus and Endymion, two of
                            the biggest parades of the season, roll down the streets of New Orleans. The streets are
                            packed all day Saturday and Sunday with parade watchers. If you can stay longer than a
                            weekend, Monday (Lundi Gras) and Fat Tuesday are also great days to experience Mardi Gras.
                            Orpheus, another big parade, rolls on that Monday night, and the Zulu Lundi Gras festival
                            goes on all day. On Fat Tuesday, walking around the French Quarter and seeing all of the
                            costumes and masks is a unique and thrilling experience.</small></div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques8">
                        <span id="question8">8: What happens if there is bad weather?</span>
                        <span class="sign" id="sign8">+</span>
                    </div>
                    <div class="answer" id="answer8"><small id="small8">The parades roll in light rain. The officials
                            will only postpone if the weather is predicted to be severe. The local TV and radio news
                            stations (such as WWL Radio) broadcast the hour by hour updates.
                        </small></div>
                </div>
                <div class="QuesAndAnswerBox">
                    <div class="questionBox" id="ques9">
                        <span id="question9">9: What are the best ways to get around New Orleans once I've
                            arrived?</span>
                        <span class="sign" id="sign9">+</span>
                    </div>
                    <div class="answer" id="answer9"><small id="small9">The best methods of transportation will be via
                            taxi/ride-sharing services, streetcar or rental car depending on where you're staying.
                            Driving your own car and finding parking spots will be difficult.
                        </small></div>
                </div>


            </div>
        </div>
        <!-- for adding question and answer add this block 
                    <div class="QuesAndAnswerBox">
                        <div class="questionBox" id="ques9">
                            <span id="question9">ADD HERE THE QUESTION</span>
                            <span class="sign" id="sign9">+</span>
                        </div>
                        <div class="answer" id="answer9"><small id="small3">ADD HERE THE ANSWER</small></div>
                    </div>
                    CHANGE THE NUMBER IN ALL THE ID
                    MAKE SURE WHEN ADING NEW ANSWER TO ADD HIS ID IN THE SCSS FILE AT BOTTOM FOR OPENING AND CLOSING ON CLICKING -->


    </section>
    <div id="quizIcon">
        <a href="trevia.html"><img src="./images/quizImg.jpg" alt=""></a>
    </div>
    <!-- footer for all pages -->
    <footer id="mainFooter">
        <p>Copyright &copy; Yussef Alore.All Rights Reserved</p>
        <a href="#top"><img src="images/goUp.png" alt="go top icon"></a>
    </footer>
    <script src="js/nav.js"></script>
    <script src="js/faq.js"></script>
</body>

</html>